# Recipes

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agcoding/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agcoding/recipes/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/agcoding/recipes/data/: DataOrException.kt  RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/agcoding/recipes/di/: AppModule.kt
app/src/main/java/com/agcoding/recipes/model/: Favourite.kt
app/src/main/java/com/agcoding/recipes/model/random/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  Recipe.kt  RecipeItem.kt  Step.kt  Temperature.kt  Us.kt
app/src/main/java/com/agcoding/recipes/model/search/: Result.kt  Search.kt
app/src/main/java/com/agcoding/recipes/navigation/: RecipeNavigation.kt  RecipeScreens.kt
app/src/main/java/com/agcoding/recipes/network/: RecipesApi.kt
app/src/main/java/com/agcoding/recipes/repository/: RecipeDbRepository.kt  RecipeRepository.kt
app/src/main/java/com/agcoding/recipes/screens/: FavScreen.kt  MainScreen.kt
app/src/main/java/com/agcoding/recipes/screens/viewmodel/: MainViewModel.kt
app/src/main/java/com/agcoding/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/agcoding/recipes/utils/: Constants.kt  Utils.kt
app/src/main/java/com/agcoding/recipes/widgets/: RecipeCard.kt
app/src/test/java/com/agcoding/recipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
