[versions]
agp = "8.12.2"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.10.1"
composeBom = "2025.08.01"

hilt = "2.57.1"
ksp = "2.1.21-2.0.1"
room_version = "2.7.2"
coroutines = "1.10.2"
retrofit = "3.0.0"
hilt_nav = "1.2.0"
navigation ="2.9.3"
coil3 = "3.3.0"
spoon = "2.0.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
hilt-android = {group = "com.google.dagger", name = "hilt-android" ,  version.ref ="hilt" }
hilt-compiler = {group = "com.google.dagger",  name = "hilt-android-compiler", version.ref ="hilt" }
hilt-navigation = {group = "androidx.hilt" , name = "hilt-navigation-compose" , version.ref = "hilt_nav"}
room-android = {group = "androidx.room" , name = "room-runtime" , version.ref= "room_version"}
room-complier = {group = "androidx.room" , name = "room-compiler" , version.ref = "room_version"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
retrofit-android= {module = "com.squareup.retrofit2:retrofit" , version.ref = "retrofit"}
gson-converter= {module = "com.squareup.retrofit2:converter-gson" , version.ref="retrofit"}
android-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil-network = {group = "io.coil-kt.coil3" , name = "coil-network-okhttp" , version.ref= "coil3"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
hilt = { id = "com.google.dagger.hilt.android", version.ref ="hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref ="ksp" }


[bundles]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
retrofit = ["retrofit-android" , "gson-converter"]
coil = ["coil-compose" , "coil-network"]

